<!DOCKTYPE html>
<html>
<body>
<h1>Read Me</h1>
<br>
<p>Repository Name:  RE <br>
Work in branch RE-dev. <br>
This runs a simple server. <br>
Run the application (go run main.go) and open http://localhost.8080 in your browser to make sure it is running <br>

Unable to access localhost?  The ISP you're on may be blocking port 8080.</p>
</body>
</html>